body {
	padding-top: 5rem;
	margin-bottom: 4em;
	height:auto;
}

html {
	position: relative;
    min-height: 100vh;
	height:auto;
}

.container {
    width: 100%;
	height:100%;
    margin-right: auto;
    margin-left: auto;
}

.lead {
    font-size: 1.25rem;
    font-weight: 300;
}

.mainInfo {
	padding: 3rem 1.5rem;
	text-align: center;
}

.textCenter {
	margin-top: 2rem;
	text-align: center;
}
 
.footer {
    bottom: 0;
    left: 0;
    width: 100%;
    height: 4em;
	position: absolute;
    background-color: #212529;
  }
  
.container-footer {
	padding: 5px 0;

  & .text-muted {
    color: #fff;
    margin: 10px 0;
  }
}

.row {
    display: flex;
    flex-wrap: wrap;
}

.input-group {
	position: relative;
    display: flex;
    align-items: stretch;
    width: 100%;
}

.btnGroup {
    margin:0;
}

.mainForm{
    margin: auto;
    width: 50%;
    padding: 50px 0px;
}

.ui-autocomplete {
    position: absolute;
    top: 0;
    left: 0;
    cursor: default;
    max-height: 145px;
    overflow-y: auto; 
    overflow-x: hidden;
}

.album {
    padding: 0 10%;
}

.albumItem {
	float: left;
	padding: .75rem;
	margin-bottom: 2rem;
	border: none;
	color: #fff;
	font-weight: bold;
	cursor: pointer;

  & p {
    color: #0A23A3;
  }
}

.card {
  width: 360px;
  text-align: center;
  border-spacing: 5px;
  border-collapse: separate;

  & img {
    max-width: 50%;
    height: auto;
    margin: auto;
  }
}

span.description {
	color: #494C48;
	font-size: 12px;
}

.container {
    display: none;
}

.reduxInfo {
    margin: 0px;
    padding: 0px 0px 20px 0px;
    text-align: center;
    color: #0074d9;
}

.space-between {
  justify-content: space-between;
}